@main: #212529;
@sub: #ced4da;

@blue: #F0FFFF, #87CEEB, SlateBlue, #031968;
@red: lightyellow, orange, deeppink, darkred;
@green: lightyellow, lightgreen, darkgreen;
@teal: lightyellow, turquoise, Teal;
@purple: lightyellow, coral, mediumvioletred, purple;
@brown: lightyellow, LightSalmon, darkOrange, Brown;

@two-red: #ffffbf,  #fee090, #fc8d59, #d73027;
@two-blue: #ffffbf, #e0f3f8, #91bfdb, #4575b4;

.blue {
  .author, a { color: extract(@blue, 4); }
  i { background-color: extract(@blue, 4); }
  ii { background-color: extract(@blue, 2); }
  .text-highlight a { color: extract(@blue, 2) !important;}
}
.red {
  .author, a { color: extract(@red, 4); }
  i { background-color: extract(@red, 4); }
  ii { background-color: extract(@red, 2); }
  .text-highlight a { color: extract(@red, 2) !important; }
}
.green {
  .author, a { color: extract(@green, 3); }
  i { background-color: extract(@green, 3); }
  ii { background-color: extract(@green, 2); }
  .text-highlight a { color: extract(@green, 2) !important; }
}
.teal {
  .author, a { color: extract(@teal, 3); }
  i { background-color: extract(@teal, 3); }
  ii { background-color: extract(@teal, 2); }
  .text-highlight a { color: extract(@teal, 2) !important; }
}
.purple {
  .author, a { color: extract(@purple, 4); }
  i { background-color: extract(@purple, 4); }
  ii { background-color: extract(@purple, 2); }
  .text-highlight a { color: extract(@purple, 2) !important; }
}
.brown {
  .author, a { color: extract(@brown, 4); }
  i { background-color: extract(@brown, 4); }
  ii { background-color: extract(@brown, 3); }
  .text-highlight a { color: extract(@brown, 3) !important; }
}

.two-red {
  .author, a { color: extract(@two-red, 4); }
  i { background-color: extract(@two-red, 4); }
  ii { background-color: extract(@two-red, 3); }
  .text-highlight a { color: extract(@two-red, 3) !important; }
}

.two-blue {
  .author, a { color: extract(@two-blue, 4); }
  i { background-color: extract(@two-blue, 4); }
  ii { background-color: extract(@two-blue, 3); }
  .text-highlight a { color: extract(@two-blue, 3) !important; }
}