@import 'less/colors';

body {
  margin: 0;
  padding: 0;
  color: @main;
}

.hide {
  display: hide;
}
.show {
  display: block;
}
.show-inline {
  display: inline;
}

.header {
  padding-bottom: 36px;
  position: relative;
  .author {
    font-size: 24px;
  }
  .topic {
    font-size: 42px;
    font-weight: bold;
    line-height: 48px;
  }
}
.header-fixed {
  position: fixed;
  background-color: @main;
  text-align: center;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  padding-top: 12px;
  padding-bottom: 12px;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.4);
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.4);
  .author, .topic {
    color: #FFF !important;
    font-size: 16px;
    display: inline-block;
  }
  .author {
    margin-right: 8px;
  }
}
.menu {
  position: relative;
  top: 0;
  right: 0;
  padding-top: 24px;
  width: 100%;
  z-index: 1000;
  text-align: right;
  .menu-text {
    margin-bottom: 8px;
  }
  .menu-close {
    letter-spacing: 0.05em;
  }
  .menu-icon {
    cursor: pointer;
  }
  .menu-content {
    display: none;
    background-color: @main;
    position: fixed;
    top: 0;
    color: #fff;
    right: 0px;
    padding: 24px;
    text-align: left;
    height: 100%;
    .block {
      padding-top: 20px;
      margin-top: 20px;
      border-top:1px solid #495057;
    }
    .year {
      font-size: 12px;
      letter-spacing: 0.2em;
      margin-bottom: 12px;
      color: @sub;
    }
    .list {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin-bottom: 8px;
        letter-spacing: 0.02em;
        &:last-child {
          margin-bottom: 0px;
        }
      }
      li.selected {
        color: @sub;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
.summary, .max, .stats, .byDay {
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
}
.summary, {
  border-top: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
}
.fixed {
  overflow-x: auto;
}
.slider {
  color: #868e96;
  padding: 8px;
  font-size: 16px;
}
.max, .stats {
  border-bottom: 1px solid #e9ecef;
}
.summary, .stats, .footer {
  background-color: #f8f9fa;
}
.unit-selection {
  padding-top: 36px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: -12px;
  .title {
    font-size: 24px;
    padding-bottom: 12px;
  }
  .input {
    display: inline-block;
    margin-right: 16px;
    &:last-child {
      margin-right: 0;
    }
  }
  input {
    margin-right: 8px;
    margin-left: 16px;
    &:first-child {
      margin-left: 0;
    }
  }
}
.legend {
  line-height: 90%;
  padding-top: 12px;
  .block {
    font-size: 1px;
    display: inline-block;
  }
  .label {
    font-size: 12px;
    text-align: center;
    color: @main;
    font-weight: normal;
    display: inline-block;
  }
}
.radios {
  text-align: right;
}
.highlight {
  font-style: normal;
  font-weight: normal;
  padding: 0 8px;
}
i {
  .highlight();
  color: #FFF;
  display: inline-block;
  margin-top: 4px;
  margin-bottom: 4px;
}
ii {
  .highlight();
  display: inline-block;
  margin-top: 4px;
  margin-bottom: 4px;
}
l {
  font-weight: 200;
}
.footer {
  font-size: 16px;
  margin-top: 36px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #e9ecef;
  color: #868e96;
  .link {
    margin-right: 16px;
    padding-right: 16px;
    border-right: 1px solid #868e96;
    &:last-child {
      margin-right: 0;
      padding-right: 0;
      border-right: none;
    }
    a {
      margin-right: 6px;
      &:first-child {
        margin-left: 6px;
      };
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .legend {
    text-align: right;
    padding-top: 0;
  }
  .menu-content {
    position: absolute !important;
    top: unset !important;
    height: unset !important;
    .block {
      &:first-child {
        border-top: none;
        padding-top: 0;
        margin-top: 0;
      }
    }
  }
  .menu-close {
    display: none;
  }
}

@import 'less/Visualization';